/*
    * Internet and Cloud Computing CO3219 - University of Leicester
    * Group 7
    * Authors - Zachary Larsen
    *         - Dante Baptiste
    *         - Matthew Elliott
    *         - Alexander Bradshaw
*/
{
  "dependencies": {
    "@socket.io/redis-adapter": "^7.2.0",
    "ioredis": "^5.2.4",
    "redis": "^4.5.0",
    "socket.io": "^4.5.3"
  }
}
